<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tournament->Tree</title>
    <style>
        body {
            background: #eee;
        }

        .grid {
            display: flex;
        }

        .block {
            width: 300px;
            height: 59px;
            background: #fff;
        }

        .cell.win-1::before, .cell.win-2::before {
            content: '';
            border-width: 2px 2px 0 0;
            border-style: solid;
            border-color: #000;
            width: 26px;
            position: absolute;
            left: 100%;
            top: 50%;
        }

        .cell.win-1::before {
            height: calc(50% + 13px);
            margin-top: -13px;
        }

        .cell.win-2::before {
            height: calc(50% - 13px);
            margin-top: 13px;
        }

        .cell.win-1::after,
        .cell.win-2::after {
            content: '';
            border-width: 2px 0 0 0;
            border-style: solid;
            border-color: #000;
            width: 26px;
            position: absolute;
            left: 109%;
            top: 100%;
        }

        .cell.win-1:nth-child(2n)::before,
        .cell.win-2:nth-child(2n)::before {
            top: 0;
            margin-top: 0;
            border-width: 0 2px 2px 0;
        }

        .cell.win-1:nth-child(2n)::before {
            height: calc(50% - 13px);
        }

        .cell.win-2:nth-child(2n)::before {
            height: calc(50% + 13px);
        }

        .cell.win-1:nth-child(2n)::after,
        .cell.win-2:nth-child(2n)::after {
            top: 0;
        }

        .round {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .round + .round {
            margin-left: 50px;
        }

        .cell {
            flex-grow: 1;
            display: flex;
            align-items: center;
            position: relative;
        }
    </style>

</head>
<body>

<div class='grid'>
    <div class='round'>
        <div class='cell win-1'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-2'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-2'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-1'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-2'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-2'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-1'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-2'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
    </div>
    <div class='round'>
        <div class='cell win-2'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-1'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-1'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-2'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
    </div>
    <div class='round'>
        <div class='cell win-1'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
        <div class='cell win-2'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
    </div>
    <div class='round'>
        <div class='cell'>
            <div class='block'>
                <div>Test test test</div>
                <div>Name name</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
